{
  "name": "the-med",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "mysql2": "^3.10.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.1.4",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
